MONGO_URI=mongodb+srv://ravisah62020_db_user:ravi123@social-app.mnyslsr.mongodb.net
PORT=5000
JWT_SECRET=ravi123

CLOUDINARY_CLOUD_NAME="detiussgx"
CLOUDINARY_API_KEY="453422775916658"
CLOUDINARY_API_SECRET="3DqG2aM56WnQGSH0dAt2C_L8spA"